.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 70px;
}

.home {
  background: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    justify-self: center;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    transform: translateY(-50%);
    z-index: 3;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: inherit;
    }
  }

  &__button {
    grid-column: 1/-1;
    font-size: 1.5rem;
    margin-top: 2rem;
  }
}
